<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>郑芳-个人简历</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>
            郑芳-个人简历
        </h1>
        <nav>
            <ul>
                <li><a href="index.html" >基本信息</a></li>
                <li><a href="education.html " class="current">教育经历</a></li>
                <li><a href="experience.html">工作经历</a></li>
                <li><a href="student.html">学生工作</a></li>
                <li><a href="self.html">自我评价</a></li>
            </ul>
        </nav>
    </header> 
        <div class="education">
            <h2>教育经历</h2>
            <div class="thirdOne"><img src=""/></div>
            <div class="thirdTwo education-info">
                <ul class="menu">
                    <li>
                        <button class="accordion-control">2007~2011</button>
                        <div class="accordion-panel">
                            <h3>泉州师范学院</h3>
                            <p>软件开发</p>
                            <ul>
                                <li>2016-2017学年获得部门优秀个人</li>
                                <li>2017-2018学年获得泉州师范学院软件学院“优秀共青团员”</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button class="accordion-control">证书</button>
                        <div class="accordion-panel">
                            <ul>
                                <li>普通话二级乙等</li>
                                <li>驾驶证</li>
                            </ul>
                        </div>
                    </li>
</body>
</html>
